<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
  	.navbar{
		height:100px;
		color:white;
		background-color:rgb(40, 187, 40);
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:center;
	}
	.nav{
		border:1px solid black;
		height:20px;
		padding:5px;
		background-color:rgb(87, 130, 240);
		border-radius:3px;
		margin-left:5px;
	}
	.nav:hover{
		cursor:pointer;
		background-color:grey;
	}
	.nav a{
		text-decoration:none;
		color:white;
	}
	.navele{
		width:340px;
		display:flex;
		justify-content:space-around;
	}
	p{
		font-size:20px;
		font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	.booking{
		
		border:1px solid black;
		display:flex;
		flex-direction:column;;
	}
	.book{
		border:1px solid black;
        text-align: center;
	}
	.time{
		color:white;
		background-color:blue;
		border:none;
		border-radius:4px;
		height:30px;
		padding:0px 5px 0px 5px;
		font-size:15px;
	}
	::-webkit-calendar-picker-indicator{
		background-color:white;
		border-radius:3px;
		padding:4px;
		cursor:pointer;
	}
	.time:hover{
		cursor:pointer;
	}
	.start{
        border:1px solid black;
    }

    .timeslots{
        text-align:end;
        display: grid;
        grid-template-columns: repeat(4,160px);
        grid-template-rows: repeat(3,45px);
        
    }

    .hrs{
        color:white;
        background-color: rgb(102, 138, 66);
        height:30px;
        border-radius:3px;
        padding:5px;
    }

    .opt{
        background-color: rgb(80, 161, 161);
        cursor:pointer;
    }
    .opt:hover{
        background-color:  rgb(102, 138, 66);
    }
    .duration{
        text-align: center;
        font-size:20px;
    }
    .start{
        text-align: center;
    }
    .check{
        border:none;
        border-radius:5px;
        background-color:lightgreen;
        height:22px;
    }

</style>
<body style="background-color:silver">
  <div class="navbar">
    <div class="nav">
      <a href="#aboutus">About Us</a>
    </div>
    <div class="navele">
      <div class="nav">
        <a href="#location">Location</a>
      </div>
      <div class="nav">
        <a href="#booking">Booking</a>
      </div>
      <div class="nav">Contact Us</div>
      <div class="nav">Account</div>
    </div>
  </div>
  <div class="aboutus" id="aboutus">
    <h1>About us :</h1>
    <p>Looking to unleash your inner badminton champion? Look no further! Our courts are renowned as some of the finest in town, offering a haven for players of all skill levels. Dominate the competition on our top-tier, synthetic surfaces designed for lightning-fast rallies. Unleash powerful smashes under professional-grade lighting that illuminates every corner of the court. We take pride in maintaining spacious, well-maintained courts, ensuring a comfortable and enjoyable experience for every game.  So, don't settle for average. Book your court today and experience the thrill of badminton at its finest!</p>
  </div>
  <div class="booking" id="booking">
    <h1>Booking : </h1>
    <form method="post" action="booking.jsp"> 
        <div class="book">
            <label for="date">Select date : </label>
            <input type="date" name="date" class="time" min="<?php echo date('Y-m-d'); ?>">
            <input type="submit" value="Check Availability" class="check">
        </div><br>
        <div class="start">
            <label for="times">Select time : </label>
            <select class="hrs" name="times" value="null">
                <option value="">null</option>
                <option value="08:00 AM" class="opt" id="opt1" >08:00 AM</option>
                <option value="09:00 AM" class="opt" id="opt2">09:00 AM</option>
                <option value="10:00 AM" class="opt" id="opt3">10:00 AM</option>
                <option value="11:00 AM" class="opt" id="opt4">11:00 AM</option>
                <option value="01:00 PM" class="opt" id="opt5">01:00 PM</option>
                <option value="02:00 PM" class="opt" id="opt6">02:00 PM</option>
                <option value="03:00 PM" class="opt" id="opt7">03:00 PM</option>
                <option value="04:00 PM" class="opt" id="opt8">04:00 PM</option>
                <option value="06:00 PM" class="opt" id="opt9">06:00 PM</option>
                <option value="07:00 PM" class="opt" id="opt10">07:00 PM</option>
                <option value="08:00 PM" class="opt" id="opt11">08:00 PM</option>
                <option value="09:00 PM" class="opt" id="opt12">09:00 PM</option>
            </select>
        </div><br>
        <div class="duration">
            <label for="hrs">Duration : </label>
            <select name="hrs" class="hrs">
                <option value="0" class="opt">0 Hr</option>
                <option value="1" class="opt">1 Hr</option>
                <option value="2" class="opt">2 Hrs</option>
                <option value="3" class="opt">3 Hrs</option>
                <option value="4" class="opt">4 Hrs</option>
            </select>
        </div>
        <div class="courts">
            <label>Available courts : </label>
        </div>
    <button type="submit">Book Court</button>  
    </form>
  </div>
</body>
</html>
