<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
	body{
		background-image:url("images/shuttle.jpeg");
		background-position:center;
		background-size:100% 100%;
		background-attachment:fixed;
		
	}
	.blur{
		margin:auto;
		height:250px;
		width:400px;
		opacity:0.3;
		background-color:white;
		border-radius:8px;
		text-align:center;
		margin-top:215px;
	}
	.data{
		position: fixed;  /* Ensures centering within viewport */
  		top: 50%;  /* Positions the top at 50% viewport height */
  		left: 50%;  /* Positions the left at 50% viewport width */
  		transform: translate(-50%, -50%);  /* Adjusts position for centering */
  		display: flex;    /* Enable Flexbox for centering */
  		/* Center elements horizontally */
  		align-items: center; 
  		justify-content:center;
  		text-align:center;
	}
	.input{
		border:none;
		border-radius:3px;
		box-shadow:2px 2px 4px grey;
	}
	.buttons{
		padding:5px;
		width:100px;
		color:white;
		background-color:rgb(63, 143, 241);
		border:none;
		border-radius:3px;
	}
	.buttons:hover{
		cursor:pointer;
		background-color: rgb(113, 168, 236);
		font-family: Roboto, sans-serif;
		box-shadow:2px 2px 4px black;
		
	}
</style>
<body>
	<div class="blur"></div>
	<div class="data">
		<form action ="forgot.jsp" method="post">
			<input type="text" placeholder="Enter the username" class="input" name="uname"><br><br>
			Select a question : 
			<select name="question" class="input">
				<option value="">Select a question..</option>
    			<option value="What is your favourite place?">What is your favourite place?</option>
    			<option value="Where you were born?">Where you were born?</option>
    			<option value="What is your pet's name?">What is your pet's name?</option>
  			</select><br><br>
  			Enter the answer : <input type="text" class="input" name="answer"><br><br>
  			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Enter the new password" class="input" name="pwd1"><br><br>
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Confirm your password" class="input" name="pwd2"><br><br>
			<input type="submit" value="Change Data" class="buttons">
		</form>
	</div>
</body>
</html>